===========================
(0, 'G((a/\\(c/\\(!b)))->(X(a/\\b)))')
closure: [
!(a /\ b)
X((a /\ b))
true
!((a /\ (c /\ !b)) /\ !X((a /\ b)))
!b
(a /\ b)
!c
!(a /\ (c /\ !b))
!(true U ((a /\ (c /\ !b)) /\ !X((a /\ b))))
c
b
!(c /\ !b)
((a /\ (c /\ !b)) /\ !X((a /\ b)))
(a /\ (c /\ !b))
(true U ((a /\ (c /\ !b)) /\ !X((a /\ b))))
(c /\ !b)
!a
false
!X((a /\ b))
a
]
GNBA initial:  [3, 4, 5, 7, 11, 12, 13, 15, 19, 20, 21, 23, 27, 28, 29, 30]
GNBA final:  [[0, 1, 2, 6, 8, 9, 10, 14, 16, 17, 18, 22, 24, 25, 26, 30]]
Node 0 : [
!(a /\ b),
X((a /\ b)),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!b,
!c,
!(a /\ (c /\ !b)),
!(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
!(c /\ !b),
!a,
]
props: []
Next: {0, 1, 2, 6, 8, 9, 10, 14, 16, 17, 18, 22, 24, 25, 26}

Node 1 : [
!(a /\ b),
X((a /\ b)),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!c,
!(a /\ (c /\ !b)),
!(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
b,
!(c /\ !b),
!a,
]
props: [b, ]
Next: {0, 1, 2, 6, 8, 9, 10, 14, 16, 17, 18, 22, 24, 25, 26}

Node 2 : [
!(a /\ b),
X((a /\ b)),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!(a /\ (c /\ !b)),
!(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
c,
b,
!(c /\ !b),
!a,
]
props: [c, b, ]
Next: {0, 1, 2, 6, 8, 9, 10, 14, 16, 17, 18, 22, 24, 25, 26}

Node 3 : [
!(a /\ b),
X((a /\ b)),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!b,
!c,
!(a /\ (c /\ !b)),
!(c /\ !b),
(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
!a,
]
props: []
Next: {3, 4, 5, 7, 11, 12, 13, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30}

Node 4 : [
!(a /\ b),
X((a /\ b)),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!c,
!(a /\ (c /\ !b)),
b,
!(c /\ !b),
(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
!a,
]
props: [b, ]
Next: {3, 4, 5, 7, 11, 12, 13, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30}

Node 5 : [
!(a /\ b),
X((a /\ b)),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!(a /\ (c /\ !b)),
c,
b,
!(c /\ !b),
(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
!a,
]
props: [c, b, ]
Next: {3, 4, 5, 7, 11, 12, 13, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30}

Node 6 : [
!(a /\ b),
X((a /\ b)),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!b,
!(a /\ (c /\ !b)),
!(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
c,
(c /\ !b),
!a,
]
props: [c, ]
Next: {0, 1, 2, 6, 8, 9, 10, 14, 16, 17, 18, 22, 24, 25, 26}

Node 7 : [
!(a /\ b),
X((a /\ b)),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!b,
!(a /\ (c /\ !b)),
c,
(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
(c /\ !b),
!a,
]
props: [c, ]
Next: {3, 4, 5, 7, 11, 12, 13, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30}

Node 8 : [
!(a /\ b),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!b,
!c,
!(a /\ (c /\ !b)),
!(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
!(c /\ !b),
!a,
!X((a /\ b)),
]
props: []
Next: {0, 1, 2, 6, 8, 9, 10, 14, 16, 22, 24}

Node 9 : [
!(a /\ b),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!c,
!(a /\ (c /\ !b)),
!(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
b,
!(c /\ !b),
!a,
!X((a /\ b)),
]
props: [b, ]
Next: {0, 1, 2, 6, 8, 9, 10, 14, 16, 22, 24}

Node 10 : [
!(a /\ b),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!(a /\ (c /\ !b)),
!(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
c,
b,
!(c /\ !b),
!a,
!X((a /\ b)),
]
props: [c, b, ]
Next: {0, 1, 2, 6, 8, 9, 10, 14, 16, 22, 24}

Node 11 : [
!(a /\ b),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!b,
!c,
!(a /\ (c /\ !b)),
!(c /\ !b),
(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
!a,
!X((a /\ b)),
]
props: []
Next: {3, 4, 5, 7, 11, 12, 13, 15, 19, 23, 27, 30}

Node 12 : [
!(a /\ b),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!c,
!(a /\ (c /\ !b)),
b,
!(c /\ !b),
(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
!a,
!X((a /\ b)),
]
props: [b, ]
Next: {3, 4, 5, 7, 11, 12, 13, 15, 19, 23, 27, 30}

Node 13 : [
!(a /\ b),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!(a /\ (c /\ !b)),
c,
b,
!(c /\ !b),
(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
!a,
!X((a /\ b)),
]
props: [c, b, ]
Next: {3, 4, 5, 7, 11, 12, 13, 15, 19, 23, 27, 30}

Node 14 : [
!(a /\ b),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!b,
!(a /\ (c /\ !b)),
!(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
c,
(c /\ !b),
!a,
!X((a /\ b)),
]
props: [c, ]
Next: {0, 1, 2, 6, 8, 9, 10, 14, 16, 22, 24}

Node 15 : [
!(a /\ b),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!b,
!(a /\ (c /\ !b)),
c,
(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
(c /\ !b),
!a,
!X((a /\ b)),
]
props: [c, ]
Next: {3, 4, 5, 7, 11, 12, 13, 15, 19, 23, 27, 30}

Node 16 : [
!(a /\ b),
X((a /\ b)),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!b,
!c,
!(a /\ (c /\ !b)),
!(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
!(c /\ !b),
a,
]
props: [a, ]
Next: {0, 1, 2, 6, 8, 9, 10, 14, 16, 17, 18, 22, 24, 25, 26}

Node 17 : [
X((a /\ b)),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
(a /\ b),
!c,
!(a /\ (c /\ !b)),
!(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
b,
!(c /\ !b),
a,
]
props: [b, a, ]
Next: {0, 1, 2, 6, 8, 9, 10, 14, 16, 17, 18, 22, 24, 25, 26}

Node 18 : [
X((a /\ b)),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
(a /\ b),
!(a /\ (c /\ !b)),
!(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
c,
b,
!(c /\ !b),
a,
]
props: [c, b, a, ]
Next: {0, 1, 2, 6, 8, 9, 10, 14, 16, 17, 18, 22, 24, 25, 26}

Node 19 : [
!(a /\ b),
X((a /\ b)),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!b,
!c,
!(a /\ (c /\ !b)),
!(c /\ !b),
(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
a,
]
props: [a, ]
Next: {3, 4, 5, 7, 11, 12, 13, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30}

Node 20 : [
X((a /\ b)),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
(a /\ b),
!c,
!(a /\ (c /\ !b)),
b,
!(c /\ !b),
(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
a,
]
props: [b, a, ]
Next: {3, 4, 5, 7, 11, 12, 13, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30}

Node 21 : [
X((a /\ b)),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
(a /\ b),
!(a /\ (c /\ !b)),
c,
b,
!(c /\ !b),
(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
a,
]
props: [c, b, a, ]
Next: {3, 4, 5, 7, 11, 12, 13, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30}

Node 22 : [
!(a /\ b),
X((a /\ b)),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!b,
!(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
c,
(a /\ (c /\ !b)),
(c /\ !b),
a,
]
props: [c, a, ]
Next: {0, 1, 2, 6, 8, 9, 10, 14, 16, 17, 18, 22, 24, 25, 26}

Node 23 : [
!(a /\ b),
X((a /\ b)),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!b,
c,
(a /\ (c /\ !b)),
(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
(c /\ !b),
a,
]
props: [c, a, ]
Next: {3, 4, 5, 7, 11, 12, 13, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30}

Node 24 : [
!(a /\ b),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!b,
!c,
!(a /\ (c /\ !b)),
!(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
!(c /\ !b),
!X((a /\ b)),
a,
]
props: [a, ]
Next: {0, 1, 2, 6, 8, 9, 10, 14, 16, 22, 24}

Node 25 : [
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
(a /\ b),
!c,
!(a /\ (c /\ !b)),
!(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
b,
!(c /\ !b),
!X((a /\ b)),
a,
]
props: [b, a, ]
Next: {0, 1, 2, 6, 8, 9, 10, 14, 16, 22, 24}

Node 26 : [
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
(a /\ b),
!(a /\ (c /\ !b)),
!(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
c,
b,
!(c /\ !b),
!X((a /\ b)),
a,
]
props: [c, b, a, ]
Next: {0, 1, 2, 6, 8, 9, 10, 14, 16, 22, 24}

Node 27 : [
!(a /\ b),
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
!b,
!c,
!(a /\ (c /\ !b)),
!(c /\ !b),
(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
!X((a /\ b)),
a,
]
props: [a, ]
Next: {3, 4, 5, 7, 11, 12, 13, 15, 19, 23, 27, 30}

Node 28 : [
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
(a /\ b),
!c,
!(a /\ (c /\ !b)),
b,
!(c /\ !b),
(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
!X((a /\ b)),
a,
]
props: [b, a, ]
Next: {3, 4, 5, 7, 11, 12, 13, 15, 19, 23, 27, 30}

Node 29 : [
true,
!((a /\ (c /\ !b)) /\ !X((a /\ b))),
(a /\ b),
!(a /\ (c /\ !b)),
c,
b,
!(c /\ !b),
(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
!X((a /\ b)),
a,
]
props: [c, b, a, ]
Next: {3, 4, 5, 7, 11, 12, 13, 15, 19, 23, 27, 30}

Node 30 : [
!(a /\ b),
true,
!b,
c,
((a /\ (c /\ !b)) /\ !X((a /\ b))),
(a /\ (c /\ !b)),
(true U ((a /\ (c /\ !b)) /\ !X((a /\ b)))),
(c /\ !b),
!X((a /\ b)),
a,
]
props: [c, a, ]
Next: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 22, 23, 24, 27, 30}

TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  set()
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'b'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  set()
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'b'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  set()
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'b'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  set()
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'b'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c', 'b'}
NBA EDGE:  18 1
NBA EDGE:  18 22
NBA EDGE:  18 0
NBA EDGE:  18 26
NBA EDGE:  18 25
NBA EDGE:  18 14
NBA EDGE:  18 24
NBA EDGE:  18 18
NBA EDGE:  18 17
NBA EDGE:  18 6
NBA EDGE:  18 16
NBA EDGE:  18 10
NBA EDGE:  18 9
NBA EDGE:  18 8
NBA EDGE:  18 2
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c', 'b'}
NBA EDGE:  21 27
NBA EDGE:  21 21
NBA EDGE:  21 26
NBA EDGE:  21 15
NBA EDGE:  21 20
NBA EDGE:  21 25
NBA EDGE:  21 19
NBA EDGE:  21 13
NBA EDGE:  21 18
NBA EDGE:  21 7
NBA EDGE:  21 12
NBA EDGE:  21 17
NBA EDGE:  21 11
NBA EDGE:  21 5
NBA EDGE:  21 4
NBA EDGE:  21 30
NBA EDGE:  21 3
NBA EDGE:  21 29
NBA EDGE:  21 23
NBA EDGE:  21 28
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c', 'b'}
NBA EDGE:  26 1
NBA EDGE:  26 22
NBA EDGE:  26 0
NBA EDGE:  26 14
NBA EDGE:  26 24
NBA EDGE:  26 6
NBA EDGE:  26 16
NBA EDGE:  26 10
NBA EDGE:  26 9
NBA EDGE:  26 8
NBA EDGE:  26 2
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c', 'b'}
NBA EDGE:  29 27
NBA EDGE:  29 15
NBA EDGE:  29 19
NBA EDGE:  29 13
NBA EDGE:  29 7
NBA EDGE:  29 12
NBA EDGE:  29 11
NBA EDGE:  29 5
NBA EDGE:  29 4
NBA EDGE:  29 30
NBA EDGE:  29 3
NBA EDGE:  29 23
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  set()
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'c', 'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  set()
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'c', 'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'c'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'c'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  set()
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'c', 'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  set()
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'c', 'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'c'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'c'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'c', 'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'c', 'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'c'}
NBA EDGE:  22 1
NBA EDGE:  22 22
NBA EDGE:  22 0
NBA EDGE:  22 26
NBA EDGE:  22 25
NBA EDGE:  22 14
NBA EDGE:  22 24
NBA EDGE:  22 18
NBA EDGE:  22 17
NBA EDGE:  22 6
NBA EDGE:  22 16
NBA EDGE:  22 10
NBA EDGE:  22 9
NBA EDGE:  22 8
NBA EDGE:  22 2
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'c'}
NBA EDGE:  23 27
NBA EDGE:  23 21
NBA EDGE:  23 26
NBA EDGE:  23 15
NBA EDGE:  23 20
NBA EDGE:  23 25
NBA EDGE:  23 19
NBA EDGE:  23 13
NBA EDGE:  23 18
NBA EDGE:  23 7
NBA EDGE:  23 12
NBA EDGE:  23 17
NBA EDGE:  23 11
NBA EDGE:  23 5
NBA EDGE:  23 4
NBA EDGE:  23 30
NBA EDGE:  23 3
NBA EDGE:  23 29
NBA EDGE:  23 23
NBA EDGE:  23 28
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'c', 'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'c', 'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'c'}
NBA EDGE:  30 27
NBA EDGE:  30 14
NBA EDGE:  30 7
NBA EDGE:  30 16
NBA EDGE:  30 10
NBA EDGE:  30 3
NBA EDGE:  30 15
NBA EDGE:  30 24
NBA EDGE:  30 11
NBA EDGE:  30 4
NBA EDGE:  30 22
NBA EDGE:  30 0
NBA EDGE:  30 12
NBA EDGE:  30 5
NBA EDGE:  30 30
NBA EDGE:  30 8
NBA EDGE:  30 23
NBA EDGE:  30 1
NBA EDGE:  30 19
NBA EDGE:  30 13
NBA EDGE:  30 6
NBA EDGE:  30 9
NBA EDGE:  30 2
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  set()
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'c', 'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  set()
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'c', 'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'c'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'c'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  set()
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'c', 'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  set()
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'c', 'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'c'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'c'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'c', 'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'c', 'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'c'}
NBA EDGE:  22 1
NBA EDGE:  22 22
NBA EDGE:  22 0
NBA EDGE:  22 26
NBA EDGE:  22 25
NBA EDGE:  22 14
NBA EDGE:  22 24
NBA EDGE:  22 18
NBA EDGE:  22 17
NBA EDGE:  22 6
NBA EDGE:  22 16
NBA EDGE:  22 10
NBA EDGE:  22 9
NBA EDGE:  22 8
NBA EDGE:  22 2
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'c'}
NBA EDGE:  23 27
NBA EDGE:  23 21
NBA EDGE:  23 26
NBA EDGE:  23 15
NBA EDGE:  23 20
NBA EDGE:  23 25
NBA EDGE:  23 19
NBA EDGE:  23 13
NBA EDGE:  23 18
NBA EDGE:  23 7
NBA EDGE:  23 12
NBA EDGE:  23 17
NBA EDGE:  23 11
NBA EDGE:  23 5
NBA EDGE:  23 4
NBA EDGE:  23 30
NBA EDGE:  23 3
NBA EDGE:  23 29
NBA EDGE:  23 23
NBA EDGE:  23 28
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'c', 'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'c', 'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a', 'c'}
nba node:  {'a', 'c'}
NBA EDGE:  30 27
NBA EDGE:  30 14
NBA EDGE:  30 7
NBA EDGE:  30 16
NBA EDGE:  30 10
NBA EDGE:  30 3
NBA EDGE:  30 15
NBA EDGE:  30 24
NBA EDGE:  30 11
NBA EDGE:  30 4
NBA EDGE:  30 22
NBA EDGE:  30 0
NBA EDGE:  30 12
NBA EDGE:  30 5
NBA EDGE:  30 30
NBA EDGE:  30 8
NBA EDGE:  30 23
NBA EDGE:  30 1
NBA EDGE:  30 19
NBA EDGE:  30 13
NBA EDGE:  30 6
NBA EDGE:  30 9
NBA EDGE:  30 2
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  set()
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'b'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  set()
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'b'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  set()
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'b'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  set()
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'b'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c', 'b'}
NBA EDGE:  18 1
NBA EDGE:  18 22
NBA EDGE:  18 0
NBA EDGE:  18 26
NBA EDGE:  18 25
NBA EDGE:  18 14
NBA EDGE:  18 24
NBA EDGE:  18 18
NBA EDGE:  18 17
NBA EDGE:  18 6
NBA EDGE:  18 16
NBA EDGE:  18 10
NBA EDGE:  18 9
NBA EDGE:  18 8
NBA EDGE:  18 2
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c', 'b'}
NBA EDGE:  21 27
NBA EDGE:  21 21
NBA EDGE:  21 26
NBA EDGE:  21 15
NBA EDGE:  21 20
NBA EDGE:  21 25
NBA EDGE:  21 19
NBA EDGE:  21 13
NBA EDGE:  21 18
NBA EDGE:  21 7
NBA EDGE:  21 12
NBA EDGE:  21 17
NBA EDGE:  21 11
NBA EDGE:  21 5
NBA EDGE:  21 4
NBA EDGE:  21 30
NBA EDGE:  21 3
NBA EDGE:  21 29
NBA EDGE:  21 23
NBA EDGE:  21 28
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c', 'b'}
NBA EDGE:  26 1
NBA EDGE:  26 22
NBA EDGE:  26 0
NBA EDGE:  26 14
NBA EDGE:  26 24
NBA EDGE:  26 6
NBA EDGE:  26 16
NBA EDGE:  26 10
NBA EDGE:  26 9
NBA EDGE:  26 8
NBA EDGE:  26 2
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c', 'b'}
NBA EDGE:  29 27
NBA EDGE:  29 15
NBA EDGE:  29 19
NBA EDGE:  29 13
NBA EDGE:  29 7
NBA EDGE:  29 12
NBA EDGE:  29 11
NBA EDGE:  29 5
NBA EDGE:  29 4
NBA EDGE:  29 30
NBA EDGE:  29 3
NBA EDGE:  29 23
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  set()
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'b'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  set()
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'b'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  set()
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'b'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  set()
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'b'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c', 'b'}
NBA EDGE:  18 1
NBA EDGE:  18 22
NBA EDGE:  18 0
NBA EDGE:  18 26
NBA EDGE:  18 25
NBA EDGE:  18 14
NBA EDGE:  18 24
NBA EDGE:  18 18
NBA EDGE:  18 17
NBA EDGE:  18 6
NBA EDGE:  18 16
NBA EDGE:  18 10
NBA EDGE:  18 9
NBA EDGE:  18 8
NBA EDGE:  18 2
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c', 'b'}
NBA EDGE:  21 27
NBA EDGE:  21 21
NBA EDGE:  21 26
NBA EDGE:  21 15
NBA EDGE:  21 20
NBA EDGE:  21 25
NBA EDGE:  21 19
NBA EDGE:  21 13
NBA EDGE:  21 18
NBA EDGE:  21 7
NBA EDGE:  21 12
NBA EDGE:  21 17
NBA EDGE:  21 11
NBA EDGE:  21 5
NBA EDGE:  21 4
NBA EDGE:  21 30
NBA EDGE:  21 3
NBA EDGE:  21 29
NBA EDGE:  21 23
NBA EDGE:  21 28
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c', 'b'}
NBA EDGE:  26 1
NBA EDGE:  26 22
NBA EDGE:  26 0
NBA EDGE:  26 14
NBA EDGE:  26 24
NBA EDGE:  26 6
NBA EDGE:  26 16
NBA EDGE:  26 10
NBA EDGE:  26 9
NBA EDGE:  26 8
NBA EDGE:  26 2
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c', 'b'}
NBA EDGE:  29 27
NBA EDGE:  29 15
NBA EDGE:  29 19
NBA EDGE:  29 13
NBA EDGE:  29 7
NBA EDGE:  29 12
NBA EDGE:  29 11
NBA EDGE:  29 5
NBA EDGE:  29 4
NBA EDGE:  29 30
NBA EDGE:  29 3
NBA EDGE:  29 23
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  set()
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'b'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  set()
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'b'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  set()
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'b'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  set()
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'b'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c', 'b'}
NBA EDGE:  18 1
NBA EDGE:  18 22
NBA EDGE:  18 0
NBA EDGE:  18 26
NBA EDGE:  18 25
NBA EDGE:  18 14
NBA EDGE:  18 24
NBA EDGE:  18 18
NBA EDGE:  18 17
NBA EDGE:  18 6
NBA EDGE:  18 16
NBA EDGE:  18 10
NBA EDGE:  18 9
NBA EDGE:  18 8
NBA EDGE:  18 2
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c', 'b'}
NBA EDGE:  21 27
NBA EDGE:  21 21
NBA EDGE:  21 26
NBA EDGE:  21 15
NBA EDGE:  21 20
NBA EDGE:  21 25
NBA EDGE:  21 19
NBA EDGE:  21 13
NBA EDGE:  21 18
NBA EDGE:  21 7
NBA EDGE:  21 12
NBA EDGE:  21 17
NBA EDGE:  21 11
NBA EDGE:  21 5
NBA EDGE:  21 4
NBA EDGE:  21 30
NBA EDGE:  21 3
NBA EDGE:  21 29
NBA EDGE:  21 23
NBA EDGE:  21 28
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c', 'b'}
NBA EDGE:  26 1
NBA EDGE:  26 22
NBA EDGE:  26 0
NBA EDGE:  26 14
NBA EDGE:  26 24
NBA EDGE:  26 6
NBA EDGE:  26 16
NBA EDGE:  26 10
NBA EDGE:  26 9
NBA EDGE:  26 8
NBA EDGE:  26 2
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c', 'b'}
NBA EDGE:  29 27
NBA EDGE:  29 15
NBA EDGE:  29 19
NBA EDGE:  29 13
NBA EDGE:  29 7
NBA EDGE:  29 12
NBA EDGE:  29 11
NBA EDGE:  29 5
NBA EDGE:  29 4
NBA EDGE:  29 30
NBA EDGE:  29 3
NBA EDGE:  29 23
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'c'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'c'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'c'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'c'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  17 1
NBA EDGE:  17 22
NBA EDGE:  17 0
NBA EDGE:  17 26
NBA EDGE:  17 25
NBA EDGE:  17 14
NBA EDGE:  17 24
NBA EDGE:  17 18
NBA EDGE:  17 17
NBA EDGE:  17 6
NBA EDGE:  17 16
NBA EDGE:  17 10
NBA EDGE:  17 9
NBA EDGE:  17 8
NBA EDGE:  17 2
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'c', 'b'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  20 27
NBA EDGE:  20 21
NBA EDGE:  20 26
NBA EDGE:  20 15
NBA EDGE:  20 20
NBA EDGE:  20 25
NBA EDGE:  20 19
NBA EDGE:  20 13
NBA EDGE:  20 18
NBA EDGE:  20 7
NBA EDGE:  20 12
NBA EDGE:  20 17
NBA EDGE:  20 11
NBA EDGE:  20 5
NBA EDGE:  20 4
NBA EDGE:  20 30
NBA EDGE:  20 3
NBA EDGE:  20 29
NBA EDGE:  20 23
NBA EDGE:  20 28
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'c', 'b'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'c'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'c'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  25 1
NBA EDGE:  25 22
NBA EDGE:  25 0
NBA EDGE:  25 14
NBA EDGE:  25 24
NBA EDGE:  25 6
NBA EDGE:  25 16
NBA EDGE:  25 10
NBA EDGE:  25 9
NBA EDGE:  25 8
NBA EDGE:  25 2
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'c', 'b'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  28 27
NBA EDGE:  28 15
NBA EDGE:  28 19
NBA EDGE:  28 13
NBA EDGE:  28 7
NBA EDGE:  28 12
NBA EDGE:  28 11
NBA EDGE:  28 5
NBA EDGE:  28 4
NBA EDGE:  28 30
NBA EDGE:  28 3
NBA EDGE:  28 23
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'c', 'b'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'c'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  set()
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'b'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'c', 'b'}
NBA EDGE:  2 1
NBA EDGE:  2 22
NBA EDGE:  2 0
NBA EDGE:  2 26
NBA EDGE:  2 25
NBA EDGE:  2 14
NBA EDGE:  2 24
NBA EDGE:  2 18
NBA EDGE:  2 17
NBA EDGE:  2 6
NBA EDGE:  2 16
NBA EDGE:  2 10
NBA EDGE:  2 9
NBA EDGE:  2 8
NBA EDGE:  2 2
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  set()
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'b'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'c', 'b'}
NBA EDGE:  5 27
NBA EDGE:  5 21
NBA EDGE:  5 26
NBA EDGE:  5 15
NBA EDGE:  5 20
NBA EDGE:  5 25
NBA EDGE:  5 19
NBA EDGE:  5 13
NBA EDGE:  5 18
NBA EDGE:  5 7
NBA EDGE:  5 12
NBA EDGE:  5 17
NBA EDGE:  5 11
NBA EDGE:  5 5
NBA EDGE:  5 4
NBA EDGE:  5 30
NBA EDGE:  5 3
NBA EDGE:  5 29
NBA EDGE:  5 23
NBA EDGE:  5 28
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'c'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'c'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  set()
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'b'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'c', 'b'}
NBA EDGE:  10 1
NBA EDGE:  10 22
NBA EDGE:  10 0
NBA EDGE:  10 14
NBA EDGE:  10 24
NBA EDGE:  10 6
NBA EDGE:  10 16
NBA EDGE:  10 10
NBA EDGE:  10 9
NBA EDGE:  10 8
NBA EDGE:  10 2
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  set()
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'b'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'c', 'b'}
NBA EDGE:  13 27
NBA EDGE:  13 15
NBA EDGE:  13 19
NBA EDGE:  13 13
NBA EDGE:  13 7
NBA EDGE:  13 12
NBA EDGE:  13 11
NBA EDGE:  13 5
NBA EDGE:  13 4
NBA EDGE:  13 30
NBA EDGE:  13 3
NBA EDGE:  13 23
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'c'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'c'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'a'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'a', 'c', 'b'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'a'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'a', 'c', 'b'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'a', 'c'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'a', 'c'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'a'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'a', 'c', 'b'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'a'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'a', 'c', 'b'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'c', 'b'}
nba node:  {'a', 'c'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  set()
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'b'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  set()
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'b'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  set()
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'b'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  set()
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'b'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c', 'b'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'c'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c', 'b'}
NBA EDGE:  18 1
NBA EDGE:  18 22
NBA EDGE:  18 0
NBA EDGE:  18 26
NBA EDGE:  18 25
NBA EDGE:  18 14
NBA EDGE:  18 24
NBA EDGE:  18 18
NBA EDGE:  18 17
NBA EDGE:  18 6
NBA EDGE:  18 16
NBA EDGE:  18 10
NBA EDGE:  18 9
NBA EDGE:  18 8
NBA EDGE:  18 2
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c', 'b'}
NBA EDGE:  21 27
NBA EDGE:  21 21
NBA EDGE:  21 26
NBA EDGE:  21 15
NBA EDGE:  21 20
NBA EDGE:  21 25
NBA EDGE:  21 19
NBA EDGE:  21 13
NBA EDGE:  21 18
NBA EDGE:  21 7
NBA EDGE:  21 12
NBA EDGE:  21 17
NBA EDGE:  21 11
NBA EDGE:  21 5
NBA EDGE:  21 4
NBA EDGE:  21 30
NBA EDGE:  21 3
NBA EDGE:  21 29
NBA EDGE:  21 23
NBA EDGE:  21 28
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c', 'b'}
NBA EDGE:  26 1
NBA EDGE:  26 22
NBA EDGE:  26 0
NBA EDGE:  26 14
NBA EDGE:  26 24
NBA EDGE:  26 6
NBA EDGE:  26 16
NBA EDGE:  26 10
NBA EDGE:  26 9
NBA EDGE:  26 8
NBA EDGE:  26 2
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'b'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c', 'b'}
NBA EDGE:  29 27
NBA EDGE:  29 15
NBA EDGE:  29 19
NBA EDGE:  29 13
NBA EDGE:  29 7
NBA EDGE:  29 12
NBA EDGE:  29 11
NBA EDGE:  29 5
NBA EDGE:  29 4
NBA EDGE:  29 30
NBA EDGE:  29 3
NBA EDGE:  29 23
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'c', 'b'}
nba node:  {'a', 'c'}
product initial:  {(0, (0, 3)), (0, (0, 12)), (0, (0, 5)), (0, (0, 30)), (0, (0, 7)), (0, (0, 18)), (0, (0, 11)), (0, (0, 20)), (0, (0, 13)), (0, (0, 15)), (0, (0, 17)), (0, (0, 26)), (0, (0, 19)), (0, (0, 28)), (0, (0, 21)), (0, (0, 23)), (0, (0, 25)), (0, (0, 27)), (0, (0, 4)), (0, (0, 29))}
nba final:  [(0, 0), (0, 1), (0, 2), (0, 6), (0, 8), (0, 9), (0, 10), (0, 14), (0, 16), (0, 17), (0, 18), (0, 22), (0, 24), (0, 25), (0, 26), (0, 30)]
===========================
(0, 'G(a->((!b)U(a/\\b)))')
closure: [
!(a /\ b)
(a /\ !(!b U (a /\ b)))
!(true U (a /\ !(!b U (a /\ b))))
!(a /\ !(!b U (a /\ b)))
true
!b
(a /\ b)
!(!b U (a /\ b))
(true U (a /\ !(!b U (a /\ b))))
b
(!b U (a /\ b))
!a
false
a
]
GNBA initial:  [1, 3, 5, 6, 8, 10]
GNBA final:  [[0, 2, 4, 6, 7, 9], [0, 1, 2, 3, 6, 9, 10]]
Node 0 : [
!(a /\ b),
!(true U (a /\ !(!b U (a /\ b)))),
!(a /\ !(!b U (a /\ b))),
true,
!b,
!(!b U (a /\ b)),
!a,
]
props: []
Next: {0, 2}

Node 1 : [
!(a /\ b),
!(a /\ !(!b U (a /\ b))),
true,
!b,
!(!b U (a /\ b)),
(true U (a /\ !(!b U (a /\ b)))),
!a,
]
props: []
Next: {0, 1, 2, 3, 6}

Node 2 : [
!(a /\ b),
!(true U (a /\ !(!b U (a /\ b)))),
!(a /\ !(!b U (a /\ b))),
true,
!(!b U (a /\ b)),
b,
!a,
]
props: [b, ]
Next: {0, 2, 4, 7, 9}

Node 3 : [
!(a /\ b),
!(a /\ !(!b U (a /\ b))),
true,
!(!b U (a /\ b)),
(true U (a /\ !(!b U (a /\ b)))),
b,
!a,
]
props: [b, ]
Next: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

Node 4 : [
!(a /\ b),
!(true U (a /\ !(!b U (a /\ b)))),
!(a /\ !(!b U (a /\ b))),
true,
!b,
(!b U (a /\ b)),
!a,
]
props: []
Next: {0, 2, 4, 7, 9}

Node 5 : [
!(a /\ b),
!(a /\ !(!b U (a /\ b))),
true,
!b,
(true U (a /\ !(!b U (a /\ b)))),
(!b U (a /\ b)),
!a,
]
props: []
Next: {1, 3, 4, 5, 6, 7, 8, 9, 10}

Node 6 : [
!(a /\ b),
(a /\ !(!b U (a /\ b))),
true,
!b,
!(!b U (a /\ b)),
(true U (a /\ !(!b U (a /\ b)))),
a,
]
props: [a, ]
Next: {0, 1, 2, 3, 6}

Node 7 : [
!(a /\ b),
!(true U (a /\ !(!b U (a /\ b)))),
!(a /\ !(!b U (a /\ b))),
true,
!b,
(!b U (a /\ b)),
a,
]
props: [a, ]
Next: {0, 2, 4, 7, 9}

Node 8 : [
!(a /\ b),
!(a /\ !(!b U (a /\ b))),
true,
!b,
(true U (a /\ !(!b U (a /\ b)))),
(!b U (a /\ b)),
a,
]
props: [a, ]
Next: {1, 3, 4, 5, 6, 7, 8, 9, 10}

Node 9 : [
!(true U (a /\ !(!b U (a /\ b)))),
!(a /\ !(!b U (a /\ b))),
true,
(a /\ b),
b,
(!b U (a /\ b)),
a,
]
props: [b, a, ]
Next: {0, 2, 4, 7, 9}

Node 10 : [
!(a /\ !(!b U (a /\ b))),
true,
(a /\ b),
(true U (a /\ !(!b U (a /\ b)))),
b,
(!b U (a /\ b)),
a,
]
props: [b, a, ]
Next: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  9 2
NBA EDGE:  9 4
NBA EDGE:  9 9
NBA EDGE:  9 7
NBA EDGE:  9 0
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  10 1
NBA EDGE:  10 0
NBA EDGE:  10 7
NBA EDGE:  10 6
NBA EDGE:  10 5
NBA EDGE:  10 10
NBA EDGE:  10 4
NBA EDGE:  10 9
NBA EDGE:  10 3
NBA EDGE:  10 8
NBA EDGE:  10 2
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  9 0
NBA EDGE:  9 7
NBA EDGE:  9 4
NBA EDGE:  9 9
NBA EDGE:  9 2
TS EDGE:  0 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  10 1
NBA EDGE:  10 0
NBA EDGE:  10 7
NBA EDGE:  10 6
NBA EDGE:  10 5
NBA EDGE:  10 10
NBA EDGE:  10 4
NBA EDGE:  10 9
NBA EDGE:  10 3
NBA EDGE:  10 8
NBA EDGE:  10 2
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  set()
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  set()
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  set()
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  set()
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'a'}
NBA EDGE:  6 2
NBA EDGE:  6 3
NBA EDGE:  6 6
NBA EDGE:  6 0
NBA EDGE:  6 1
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'a'}
NBA EDGE:  7 2
NBA EDGE:  7 4
NBA EDGE:  7 9
NBA EDGE:  7 7
NBA EDGE:  7 0
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'a'}
NBA EDGE:  8 1
NBA EDGE:  8 7
NBA EDGE:  8 6
NBA EDGE:  8 5
NBA EDGE:  8 10
NBA EDGE:  8 4
NBA EDGE:  8 9
NBA EDGE:  8 3
NBA EDGE:  8 8
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'a', 'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'a', 'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  set()
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  set()
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  set()
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  set()
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'a'}
NBA EDGE:  6 1
NBA EDGE:  6 0
NBA EDGE:  6 6
NBA EDGE:  6 3
NBA EDGE:  6 2
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'a'}
NBA EDGE:  7 2
NBA EDGE:  7 4
NBA EDGE:  7 9
NBA EDGE:  7 7
NBA EDGE:  7 0
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'a'}
NBA EDGE:  8 3
NBA EDGE:  8 4
NBA EDGE:  8 5
NBA EDGE:  8 8
NBA EDGE:  8 6
NBA EDGE:  8 9
NBA EDGE:  8 7
NBA EDGE:  8 10
NBA EDGE:  8 1
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'a', 'b'}
TS EDGE:  0 3
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'a', 'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  set()
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  set()
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  set()
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  set()
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'a'}
NBA EDGE:  6 2
NBA EDGE:  6 3
NBA EDGE:  6 6
NBA EDGE:  6 0
NBA EDGE:  6 1
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'a'}
NBA EDGE:  7 2
NBA EDGE:  7 4
NBA EDGE:  7 9
NBA EDGE:  7 7
NBA EDGE:  7 0
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'a'}
NBA EDGE:  8 1
NBA EDGE:  8 7
NBA EDGE:  8 6
NBA EDGE:  8 5
NBA EDGE:  8 10
NBA EDGE:  8 4
NBA EDGE:  8 9
NBA EDGE:  8 3
NBA EDGE:  8 8
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'a', 'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'a', 'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  set()
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  set()
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  set()
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  set()
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'a'}
NBA EDGE:  6 1
NBA EDGE:  6 0
NBA EDGE:  6 6
NBA EDGE:  6 3
NBA EDGE:  6 2
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'a'}
NBA EDGE:  7 2
NBA EDGE:  7 4
NBA EDGE:  7 9
NBA EDGE:  7 7
NBA EDGE:  7 0
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'a'}
NBA EDGE:  8 3
NBA EDGE:  8 4
NBA EDGE:  8 5
NBA EDGE:  8 8
NBA EDGE:  8 6
NBA EDGE:  8 9
NBA EDGE:  8 7
NBA EDGE:  8 10
NBA EDGE:  8 1
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'a', 'b'}
TS EDGE:  1 4
ts state:  {'a', 'c'}
closure_prop_set:  {'a'}
nba node:  {'a', 'b'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  9 2
NBA EDGE:  9 4
NBA EDGE:  9 9
NBA EDGE:  9 7
NBA EDGE:  9 0
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  10 1
NBA EDGE:  10 0
NBA EDGE:  10 7
NBA EDGE:  10 6
NBA EDGE:  10 5
NBA EDGE:  10 10
NBA EDGE:  10 4
NBA EDGE:  10 9
NBA EDGE:  10 3
NBA EDGE:  10 8
NBA EDGE:  10 2
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  9 0
NBA EDGE:  9 7
NBA EDGE:  9 4
NBA EDGE:  9 9
NBA EDGE:  9 2
TS EDGE:  2 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  10 1
NBA EDGE:  10 0
NBA EDGE:  10 7
NBA EDGE:  10 6
NBA EDGE:  10 5
NBA EDGE:  10 10
NBA EDGE:  10 4
NBA EDGE:  10 9
NBA EDGE:  10 3
NBA EDGE:  10 8
NBA EDGE:  10 2
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  9 2
NBA EDGE:  9 4
NBA EDGE:  9 9
NBA EDGE:  9 7
NBA EDGE:  9 0
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  10 1
NBA EDGE:  10 0
NBA EDGE:  10 7
NBA EDGE:  10 6
NBA EDGE:  10 5
NBA EDGE:  10 10
NBA EDGE:  10 4
NBA EDGE:  10 9
NBA EDGE:  10 3
NBA EDGE:  10 8
NBA EDGE:  10 2
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  9 0
NBA EDGE:  9 7
NBA EDGE:  9 4
NBA EDGE:  9 9
NBA EDGE:  9 2
TS EDGE:  3 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  10 1
NBA EDGE:  10 0
NBA EDGE:  10 7
NBA EDGE:  10 6
NBA EDGE:  10 5
NBA EDGE:  10 10
NBA EDGE:  10 4
NBA EDGE:  10 9
NBA EDGE:  10 3
NBA EDGE:  10 8
NBA EDGE:  10 2
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  9 2
NBA EDGE:  9 4
NBA EDGE:  9 9
NBA EDGE:  9 7
NBA EDGE:  9 0
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  10 1
NBA EDGE:  10 0
NBA EDGE:  10 7
NBA EDGE:  10 6
NBA EDGE:  10 5
NBA EDGE:  10 10
NBA EDGE:  10 4
NBA EDGE:  10 9
NBA EDGE:  10 3
NBA EDGE:  10 8
NBA EDGE:  10 2
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  9 0
NBA EDGE:  9 7
NBA EDGE:  9 4
NBA EDGE:  9 9
NBA EDGE:  9 2
TS EDGE:  4 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  10 1
NBA EDGE:  10 0
NBA EDGE:  10 7
NBA EDGE:  10 6
NBA EDGE:  10 5
NBA EDGE:  10 10
NBA EDGE:  10 4
NBA EDGE:  10 9
NBA EDGE:  10 3
NBA EDGE:  10 8
NBA EDGE:  10 2
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  9 2
NBA EDGE:  9 4
NBA EDGE:  9 9
NBA EDGE:  9 7
NBA EDGE:  9 0
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  10 1
NBA EDGE:  10 0
NBA EDGE:  10 7
NBA EDGE:  10 6
NBA EDGE:  10 5
NBA EDGE:  10 10
NBA EDGE:  10 4
NBA EDGE:  10 9
NBA EDGE:  10 3
NBA EDGE:  10 8
NBA EDGE:  10 2
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  9 0
NBA EDGE:  9 7
NBA EDGE:  9 4
NBA EDGE:  9 9
NBA EDGE:  9 2
TS EDGE:  4 5
ts state:  {'a', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  10 1
NBA EDGE:  10 0
NBA EDGE:  10 7
NBA EDGE:  10 6
NBA EDGE:  10 5
NBA EDGE:  10 10
NBA EDGE:  10 4
NBA EDGE:  10 9
NBA EDGE:  10 3
NBA EDGE:  10 8
NBA EDGE:  10 2
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  set()
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  set()
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  {'b'}
NBA EDGE:  2 2
NBA EDGE:  2 4
NBA EDGE:  2 9
NBA EDGE:  2 7
NBA EDGE:  2 0
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  {'b'}
NBA EDGE:  3 1
NBA EDGE:  3 0
NBA EDGE:  3 7
NBA EDGE:  3 6
NBA EDGE:  3 5
NBA EDGE:  3 10
NBA EDGE:  3 4
NBA EDGE:  3 9
NBA EDGE:  3 3
NBA EDGE:  3 8
NBA EDGE:  3 2
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  set()
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  set()
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  {'a'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  {'a'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  {'a'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  {'a', 'b'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  {'a', 'b'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  set()
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  set()
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  {'b'}
NBA EDGE:  2 0
NBA EDGE:  2 7
NBA EDGE:  2 4
NBA EDGE:  2 9
NBA EDGE:  2 2
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  {'b'}
NBA EDGE:  3 1
NBA EDGE:  3 0
NBA EDGE:  3 7
NBA EDGE:  3 6
NBA EDGE:  3 5
NBA EDGE:  3 10
NBA EDGE:  3 4
NBA EDGE:  3 9
NBA EDGE:  3 3
NBA EDGE:  3 8
NBA EDGE:  3 2
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  set()
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  set()
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  {'a'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  {'a'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  {'a'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  {'a', 'b'}
TS EDGE:  5 2
ts state:  {'c', 'b'}
closure_prop_set:  {'b'}
nba node:  {'a', 'b'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  9 2
NBA EDGE:  9 4
NBA EDGE:  9 9
NBA EDGE:  9 7
NBA EDGE:  9 0
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  10 1
NBA EDGE:  10 0
NBA EDGE:  10 7
NBA EDGE:  10 6
NBA EDGE:  10 5
NBA EDGE:  10 10
NBA EDGE:  10 4
NBA EDGE:  10 9
NBA EDGE:  10 3
NBA EDGE:  10 8
NBA EDGE:  10 2
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'b'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  set()
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a'}
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  9 0
NBA EDGE:  9 7
NBA EDGE:  9 4
NBA EDGE:  9 9
NBA EDGE:  9 2
TS EDGE:  5 1
ts state:  {'a', 'c', 'b'}
closure_prop_set:  {'a', 'b'}
nba node:  {'a', 'b'}
NBA EDGE:  10 1
NBA EDGE:  10 0
NBA EDGE:  10 7
NBA EDGE:  10 6
NBA EDGE:  10 5
NBA EDGE:  10 10
NBA EDGE:  10 4
NBA EDGE:  10 9
NBA EDGE:  10 3
NBA EDGE:  10 8
NBA EDGE:  10 2
product initial:  {(0, (0, 8)), (0, (0, 1)), (0, (0, 10)), (0, (0, 3)), (0, (0, 5)), (0, (0, 7)), (0, (0, 9)), (0, (0, 6)), (0, (0, 0)), (0, (0, 2)), (0, (0, 4))}
nba final:  [(0, 0), (0, 2), (0, 4), (0, 6), (0, 7), (0, 9)]
[False, False]
