NODE 2 : [
(!b U (a /\ b)),
(true U (a /\ !(!b U (a /\ b)))),
b,
!(a /\ !(!b U (a /\ b))),
true,
(a /\ b),
a,
]
props: [b, a, ]
UNTIL added:  0
FORMULA.RIGHT:  (a /\ b)
FORMULA.LEFT:  !b
FORMULA:  (!b U (a /\ b))
UNTIL added:  1
FORMULA.RIGHT:  (a /\ b)
FORMULA.LEFT:  !b
FORMULA:  (!b U (a /\ b))
UNTIL added:  2
FORMULA.RIGHT:  (a /\ b)
FORMULA.LEFT:  !b
FORMULA:  (!b U (a /\ b))
UNTIL added:  3
FORMULA.RIGHT:  (a /\ b)
FORMULA.LEFT:  !b
FORMULA:  (!b U (a /\ b))
UNTIL added:  4
FORMULA.RIGHT:  (a /\ b)
FORMULA.LEFT:  !b
FORMULA:  (!b U (a /\ b))
UNTIL added:  5
FORMULA.RIGHT:  (a /\ b)
FORMULA.LEFT:  !b
FORMULA:  (!b U (a /\ b))
UNTIL added:  6
FORMULA.RIGHT:  (a /\ b)
FORMULA.LEFT:  !b
FORMULA:  (!b U (a /\ b))
UNTIL added:  7
FORMULA.RIGHT:  (a /\ b)
FORMULA.LEFT:  !b
FORMULA:  (!b U (a /\ b))
UNTIL added:  8
FORMULA.RIGHT:  (a /\ b)
FORMULA.LEFT:  !b
FORMULA:  (!b U (a /\ b))
UNTIL added:  9
FORMULA.RIGHT:  (a /\ b)
FORMULA.LEFT:  !b
FORMULA:  (!b U (a /\ b))
UNTIL added:  10
FORMULA.RIGHT:  (a /\ b)
FORMULA.LEFT:  !b
FORMULA:  (!b U (a /\ b))
UNTIL added:  0
FORMULA.RIGHT:  (a /\ !(!b U (a /\ b)))
FORMULA.LEFT:  true
FORMULA:  (true U (a /\ !(!b U (a /\ b))))
UNTIL added:  1
FORMULA.RIGHT:  (a /\ !(!b U (a /\ b)))
FORMULA.LEFT:  true
FORMULA:  (true U (a /\ !(!b U (a /\ b))))
UNTIL added:  2
FORMULA.RIGHT:  (a /\ !(!b U (a /\ b)))
FORMULA.LEFT:  true
FORMULA:  (true U (a /\ !(!b U (a /\ b))))
UNTIL added:  5
FORMULA.RIGHT:  (a /\ !(!b U (a /\ b)))
FORMULA.LEFT:  true
FORMULA:  (true U (a /\ !(!b U (a /\ b))))
UNTIL added:  6
FORMULA.RIGHT:  (a /\ !(!b U (a /\ b)))
FORMULA.LEFT:  true
FORMULA:  (true U (a /\ !(!b U (a /\ b))))
UNTIL added:  7
FORMULA.RIGHT:  (a /\ !(!b U (a /\ b)))
FORMULA.LEFT:  true
FORMULA:  (true U (a /\ !(!b U (a /\ b))))
NODE 4 : [
(!b U (a /\ b)),
b,
!(a /\ !(!b U (a /\ b))),
true,
(a /\ b),
!(true U (a /\ !(!b U (a /\ b)))),
a,
]
props: [b, a, ]
UNTIL added:  3
FORMULA.RIGHT:  (a /\ b)
FORMULA.LEFT:  !b
FORMULA:  (!b U (a /\ b))
UNTIL added:  4
FORMULA.RIGHT:  (a /\ b)
FORMULA.LEFT:  !b
FORMULA:  (!b U (a /\ b))
UNTIL added:  8
FORMULA.RIGHT:  (a /\ b)
FORMULA.LEFT:  !b
FORMULA:  (!b U (a /\ b))
UNTIL added:  9
FORMULA.RIGHT:  (a /\ b)
FORMULA.LEFT:  !b
FORMULA:  (!b U (a /\ b))
UNTIL added:  10
FORMULA.RIGHT:  (a /\ b)
FORMULA.LEFT:  !b
FORMULA:  (!b U (a /\ b))
NEG_UNTIL added:  3
NEG_UNTIL added:  4
NEG_UNTIL added:  8
NEG_UNTIL added:  9
NEG_UNTIL added:  10
product initial:  {(0, (1, 3)), (0, (1, 9)), (0, (1, 2)), (0, (1, 7)), (0, (1, 0)), (0, (1, 6)), (0, (1, 4)), (0, (1, 8)), (0, (1, 10)), (0, (1, 1)), (0, (1, 5))}
nba initial:  [(0, 0), (0, 1), (0, 2), (0, 5), (0, 6), (0, 7)]
nba final:  [(0, 0), (0, 2), (0, 4), (0, 6), (0, 7), (0, 9), (0, 10)]
[False]
